/* Loader CSS */
.loader-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: #fff;
    -webkit-transform: translate3d(0, 0, 0);
    transition: opacity 0.4s ease, visibility 0.4s ease;
    visibility: hidden;
    opacity: 0;
}

.loader-wrap.visible {
    visibility: visible;
    opacity: 1;
}

.loader-wrap.vissza {
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.loader-wrap .loader-item {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
    z-index: 20;
    border-radius: 100%;
    background: #fff;
}

.loader-wrap .loader {
    font-size: 24px;
    color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.loader-wrap .loader i {
    animation: rotateIcon 3s infinite linear;
    display: block;
}

@keyframes rotateIcon {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loader-wrap .cd-loader-layer {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 1;
    opacity: 1;
}

.loader-wrap .loader-layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: #fff;
    animation: loader-spin 1.3s infinite ease-in-out;
}

@keyframes loader-spin {
    0% {
        transform: scale(0);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}