
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 350 77% 32%;
    --primary-foreground: 210 40% 98%;

    --secondary: 43 68% 52%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 43 68% 52%;
    --accent-foreground: 350 77% 32%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 350 77% 32%;

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-hotel-light text-foreground;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #FEFCF8 0%, #F8F6F0 100%);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .hotel-container {
    @apply max-w-md mx-auto h-full bg-gradient-to-br from-hotel-light to-hotel-pearl overflow-hidden;
  }
  
  .hotel-heading {
    @apply font-playfair text-hotel-burgundy font-semibold;
  }
  
  .hotel-subheading {
    @apply font-montserrat text-hotel-charcoal font-medium;
  }
  
  .hotel-button-primary {
    @apply bg-luxury-gradient text-white hover:shadow-luxury transition-all rounded-2xl py-4 px-8 font-semibold shadow-elegant hover:shadow-lg transform hover:-translate-y-1 active:translate-y-0 duration-300 border border-hotel-burgundy/20;
  }
  
  .hotel-button-secondary {
    @apply bg-gold-gradient text-hotel-burgundy hover:shadow-gold transition-all rounded-2xl py-4 px-8 font-semibold shadow-elegant hover:shadow-lg transform hover:-translate-y-1 active:translate-y-0 duration-300 border border-hotel-gold/20;
  }

  .hotel-card {
    @apply bg-gradient-to-br from-hotel-pearl to-hotel-cream rounded-2xl shadow-elegant overflow-hidden border border-hotel-beige/30 hover:shadow-luxury transition-all duration-300 backdrop-blur-sm;
  }

  .hotel-input {
    @apply rounded-xl border-2 border-hotel-beige/50 px-4 py-3 bg-hotel-pearl focus:ring-2 focus:ring-hotel-gold focus:border-hotel-gold transition-all duration-300 font-montserrat;
  }
  
  /* Luxury Background Patterns */
  .pattern-bg {
    background-color: #FEFCF8;
    background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23D4AF37' fill-opacity='0.08'%3E%3Cpath d='M20 20c0-5.5 4.5-10 10-10s10 4.5 10 10-4.5 10-10 10-10-4.5-10-10zm30 0c0-5.5 4.5-10 10-10s10 4.5 10 10-4.5 10-10 10-10-4.5-10-10zM20 50c0-5.5 4.5-10 10-10s10 4.5 10 10-4.5 10-10 10-10-4.5-10-10zm30 0c0-5.5 4.5-10 10-10s10 4.5 10 10-4.5 10-10 10-10-4.5-10-10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
  }
  
  .bg-pattern-home {
    background: linear-gradient(135deg, #FEFCF8 0%, #F8F6F0 100%);
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M25 25c2.8 0 5-2.2 5-5s-2.2-5-5-5-5 2.2-5 5 2.2 5 5 5zm50 0c2.8 0 5-2.2 5-5s-2.2-5-5-5-5 2.2-5 5 2.2 5 5 5zm-50 50c2.8 0 5-2.2 5-5s-2.2-5-5-5-5 2.2-5 5 2.2 5 5 5zm50 0c2.8 0 5-2.2 5-5s-2.2-5-5-5-5 2.2-5 5 2.2 5 5 5z' fill='%23D4AF37' fill-opacity='0.06' fill-rule='evenodd'/%3E%3C/svg%3E");
    background-attachment: fixed;
  }
  
  .restaurant-pattern-bg {
    background: linear-gradient(135deg, #FEFCF8 0%, #F5F3F0 100%);
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%238B1538' fill-opacity='0.05'%3E%3Cpath d='M30 30c0-3.3 2.7-6 6-6s6 2.7 6 6-2.7 6-6 6c0 3.3-2.7 6-6 6s-6-2.7-6-6 2.7-6 6-6zm-6-6c3.3 0 6-2.7 6-6s-2.7-6-6-6-6 2.7-6 6 2.7 6 6 6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
  }
  
  .spa-pattern-bg {
    background: linear-gradient(135deg, #F8F6F0 0%, #F0EBE0 100%);
    background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23C9A96E' fill-opacity='0.06'%3E%3Cpath d='M40 40c0-6.6 5.4-12 12-12s12 5.4 12 12-5.4 12-12 12c0 6.6-5.4 12-12 12s-12-5.4-12-12 5.4-12 12-12zM16 16c0-6.6 5.4-12 12-12s12 5.4 12 12-5.4 12-12 12c0 6.6-5.4 12-12 12S4 34.6 4 28s5.4-12 12-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
  }
  
  .loyalty-pattern-bg {
    background: linear-gradient(135deg, #F8F6F0 0%, #E8D5B7 100%);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%23D4AF37' fill-opacity='0.08'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
  }
  
  .bookings-pattern-bg {
    background: linear-gradient(135deg, #FEFCF8 0%, #F0EBE0 100%);
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%238B1538' fill-opacity='0.04'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
  }
  
  .glass-card {
    @apply bg-gradient-to-br from-hotel-pearl/90 to-hotel-cream/80 backdrop-blur-md border border-hotel-beige/30 rounded-2xl shadow-elegant hover:shadow-luxury transition-all duration-300;
  }
  
  .gradient-border {
    @apply relative rounded-2xl overflow-hidden;
  }
  
  .gradient-border::before {
    content: '';
    @apply absolute inset-0 z-[-1] p-[2px] rounded-2xl bg-gradient-to-r from-hotel-burgundy via-hotel-gold to-hotel-burgundy;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }

  .luxury-shimmer {
    position: relative;
    overflow: hidden;
  }

  .luxury-shimmer::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
  }

  .fade-in {
    animation: fadeIn 0.6s ease-in-out;
  }

  .slide-up {
    animation: slideUp 0.6s ease-in-out;
  }

  .slide-in-right {
    animation: slideInRight 0.6s ease-in-out;
  }
  
  .toggle-input {
    @apply appearance-none w-14 rounded-full bg-hotel-beige h-7 shadow-inner transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-hotel-gold focus:ring-opacity-50 checked:bg-hotel-burgundy relative;
  }
  
  .toggle-input:checked::before {
    @apply translate-x-7;
  }
  
  .toggle-input::before {
    content: '';
    @apply absolute left-0.5 top-0.5 bg-white w-6 h-6 rounded-full shadow-md transform transition-transform duration-300;
  }

  /* Luxury Button Styles */
  .btn-luxury {
    @apply bg-luxury-gradient text-white font-semibold py-3 px-8 rounded-2xl shadow-elegant hover:shadow-luxury transform hover:-translate-y-1 active:translate-y-0 transition-all duration-300 border border-hotel-burgundy/20 relative overflow-hidden;
  }

  .btn-luxury::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent transform -translate-x-full transition-transform duration-700;
  }

  .btn-luxury:hover::before {
    @apply translate-x-full;
  }

  .btn-gold {
    @apply bg-gold-gradient text-hotel-burgundy font-semibold py-3 px-8 rounded-2xl shadow-elegant hover:shadow-gold transform hover:-translate-y-1 active:translate-y-0 transition-all duration-300 border border-hotel-gold/20 relative overflow-hidden;
  }

  .btn-gold::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent transform -translate-x-full transition-transform duration-700;
  }

  .btn-gold:hover::before {
    @apply translate-x-full;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(30px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
