/* Custom CSS for equal height cards */
.gallery-items {
    display: flex;
    flex-wrap: wrap;
}

.gallery-item {
    display: flex;
    flex-direction: column;
}

.grid-item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.grid-item-details .grid-item_price {
    margin-top: auto;
}

.gid_link {
    margin-top: 10px;
}

/* Ensure consistent image heights */
.grid-item-holder img {
    height: 250px;
    object-fit: cover;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .grid-item-holder img {
        height: 200px;
    }
}

/* Equal Height Room Cards */
.gallery-items.two-column {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.two-column .gallery-item {
    display: flex;
    flex-direction: column;
    float: none; /* Override the existing float */
}

.two-column .gallery-item .grid-item-holder {
    flex-shrink: 0; /* Prevent image container from shrinking */
}

.two-column .gallery-item .grid-item-details {
    flex: 1; /* Make details section take up remaining space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.two-column .gallery-item .grid-item-details .gid_link {
    margin-top: auto; /* Push the link to the bottom */
}

/* Ensure consistent spacing for room card details */
.two-column .gallery-item .room-card-details {
    flex-shrink: 0; /* Prevent room details from shrinking */
}

.two-column .gallery-item .grid-item_price {
    flex-shrink: 0; /* Prevent price from shrinking */
}

/* For mobile responsiveness - maintain equal heights on smaller screens */
@media only screen and (max-width: 768px) {
    .gallery-items.two-column {
        flex-direction: column;
    }
    
    .two-column .gallery-item {
        width: 100% !important;
        margin-bottom: 20px;
    }
} 