@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221 47% 28%;
    --primary-foreground: 210 40% 98%;

    --secondary: 36 42% 59%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 39 55% 86%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221 47% 28%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 36 42% 59%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 39 55% 86%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-serif;
  }

  p,
  a,
  button,
  input,
  textarea,
  select,
  li,
  span {
    @apply font-sans;
  }
}

.hotel-gradient {
  background: linear-gradient(135deg, #0F4C81 0%, #2C3E50 100%);
}

/* Rich Text Content Styles */
.rich-text-content {
  @apply text-sm leading-relaxed;
}

.rich-text-content p {
  @apply mb-2;
}

.rich-text-content ul,
.rich-text-content ol {
  @apply pl-6 mb-3;
}

.rich-text-content ul {
  @apply list-disc;
}

.rich-text-content ol {
  @apply list-decimal;
}

.rich-text-content li {
  @apply mb-1;
}

.rich-text-content h1,
.rich-text-content h2,
.rich-text-content h3,
.rich-text-content h4 {
  @apply font-serif font-medium mb-2;
}

.rich-text-content h1 {
  @apply text-xl;
}

.rich-text-content h2 {
  @apply text-lg;
}

.rich-text-content h3 {
  @apply text-base;
}

.rich-text-content strong,
.rich-text-content b {
  @apply font-semibold;
}

.rich-text-content em,
.rich-text-content i {
  @apply italic;
}

.rich-text-content a {
  @apply text-blue-600 underline hover:text-blue-800;
}

/* Remove Quill editor styles from the view modal */
.rich-text-content .ql-editor {
  @apply p-0;
}

.rich-text-content .ql-container {
  @apply border-none;
}